	START testP
	Declare I, Integer
	Declare J, Integer
	Declare K, Integer
	Declare A, Float
	Declare B, Float
	Declare C, Float
	Declare D, Float
	Declare LLL, Float_array,100
	I_STORE 1,I
lb&1:	F_UMINUS LLL[I],T&1
	F_MUL B,D,T&2
	F_ADD T&1,T&2,T&3
	F_SUB T&3,C,T&4
	F_STORE T&4,A
	DEC I
	I_CMP I,100
	JLE lb&1
	I_MUL 2,J,T&5
	I_SUB T&5,4,T&6
	I_STORE T&6,I
lb&2:	I_STORE 1,K
	I_MUL 100,J,T&7
	I_ADD T&7,6,T&8
lb&3:	F_STORE LLL,C
	I_ADD K,5,T&9
	I_STORE T&9,K
	I_CMP K,T&8
	JLE lb&3
	I_SUB I,4,T&10
	I_STORE T&10,I
	I_CMP I,5
	JLE lb&2
	HALT testP
